{
  "name": "oai2md",
  "version": "1.0.2",
  "description": "OpenAPI to Markdown",
  "homepage": "http://www.runjf.com",
  "keywords": [
    "openapi",
    "markdown",
    "transform"
  ],
  "author": "ruanjiefeng <ruanjiefeng@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:ruanjf/oai2md.git"
  },
  "main": "index.js",
  "bin": {
    "oai2md": "./bin/oai2md"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "engines": {
    "node": ">=11.0"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.0.2",
    "widdershins": "^4.0.1",
    "yaml": "^1.10.0"
  }
}
